|wrapper
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
LEDR[0] <= cal_log2:dut.y_o
LEDR[1] <= cal_log2:dut.y_o
LEDR[2] <= cal_log2:dut.y_o
LEDR[3] <= cal_log2:dut.y_o
LEDR[4] <= cal_log2:dut.y_o
LEDR[5] <= cal_log2:dut.y_o
LEDR[6] <= cal_log2:dut.y_o
LEDR[7] <= cal_log2:dut.y_o
LEDR[8] <= cal_log2:dut.y_o
LEDR[9] <= cal_log2:dut.y_o
LEDR[10] <= cal_log2:dut.y_o
LEDR[11] <= cal_log2:dut.y_o
LEDR[12] <= cal_log2:dut.y_o
LEDR[13] <= cal_log2:dut.y_o
LEDR[14] <= cal_log2:dut.y_o
LEDR[15] <= cal_log2:dut.y_o


|wrapper|cal_log2:dut
clk_i => y_o[0]~reg0.CLK
clk_i => y_o[1]~reg0.CLK
clk_i => y_o[2]~reg0.CLK
clk_i => y_o[3]~reg0.CLK
clk_i => y_o[4]~reg0.CLK
clk_i => y_o[5]~reg0.CLK
clk_i => y_o[6]~reg0.CLK
clk_i => y_o[7]~reg0.CLK
clk_i => y_o[8]~reg0.CLK
clk_i => y_o[9]~reg0.CLK
clk_i => y_o[10]~reg0.CLK
clk_i => y_o[11]~reg0.CLK
clk_i => y_o[12]~reg0.CLK
clk_i => y_o[13]~reg0.CLK
clk_i => y_o[14]~reg0.CLK
clk_i => y_o[15]~reg0.CLK
clk_i => tmp_sq[12].CLK
clk_i => tmp_sq[13].CLK
clk_i => tmp_sq[14].CLK
clk_i => tmp_sq[15].CLK
clk_i => tmp_sq[16].CLK
clk_i => tmp_sq[17].CLK
clk_i => tmp_sq[18].CLK
clk_i => tmp_sq[19].CLK
clk_i => tmp_sq[20].CLK
clk_i => tmp_sq[21].CLK
clk_i => tmp_sq[22].CLK
clk_i => tmp_sq[23].CLK
clk_i => tmp_sq[24].CLK
clk_i => tmp_sq[25].CLK
clk_i => tmp_sq[26].CLK
clk_i => tmp_sq[27].CLK
clk_i => tmp_x[0].CLK
clk_i => tmp_x[1].CLK
clk_i => tmp_x[2].CLK
clk_i => tmp_x[3].CLK
clk_i => tmp_x[4].CLK
clk_i => tmp_x[5].CLK
clk_i => tmp_x[6].CLK
clk_i => tmp_x[7].CLK
clk_i => tmp_x[8].CLK
clk_i => tmp_x[9].CLK
clk_i => tmp_x[10].CLK
clk_i => tmp_x[11].CLK
clk_i => tmp_x[12].CLK
clk_i => tmp_x[13].CLK
clk_i => tmp_x[14].CLK
clk_i => tmp_x[15].CLK
clk_i => log2_m[0].CLK
clk_i => log2_m[1].CLK
clk_i => log2_m[2].CLK
clk_i => log2_m[3].CLK
clk_i => log2_m[4].CLK
clk_i => log2_m[5].CLK
clk_i => log2_m[6].CLK
clk_i => log2_m[7].CLK
clk_i => log2_m[8].CLK
clk_i => log2_m[9].CLK
clk_i => log2_m[10].CLK
clk_i => log2_m[11].CLK
clk_i => log2_m[12].CLK
clk_i => log2_m[13].CLK
clk_i => log2_m[14].CLK
clk_i => log2_m[15].CLK
clk_i => index[0].CLK
clk_i => index[1].CLK
clk_i => index[2].CLK
clk_i => index[3].CLK
clk_i => index[4].CLK
clk_i => index[5].CLK
clk_i => index[6].CLK
clk_i => index[7].CLK
clk_i => index[8].CLK
clk_i => index[9].CLK
clk_i => index[10].CLK
clk_i => index[11].CLK
clk_i => index[12].CLK
clk_i => index[13].CLK
clk_i => index[14].CLK
clk_i => index[15].CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => current_state~7.DATAIN
x_i[0] => Selector57.IN3
x_i[1] => Selector56.IN3
x_i[2] => Selector55.IN3
x_i[3] => Selector54.IN3
x_i[4] => Selector53.IN3
x_i[5] => Selector52.IN3
x_i[6] => Selector51.IN3
x_i[7] => Selector50.IN3
x_i[8] => Selector49.IN3
x_i[9] => Selector48.IN3
x_i[10] => Selector47.IN3
x_i[11] => Selector46.IN3
x_i[12] => Selector45.IN3
x_i[13] => Selector44.IN3
x_i[14] => Selector43.IN3
x_i[15] => Selector42.IN3
y_o[0] <= y_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[1] <= y_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[2] <= y_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[3] <= y_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[4] <= y_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[5] <= y_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[6] <= y_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[7] <= y_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[8] <= y_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[9] <= y_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[10] <= y_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[11] <= y_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[12] <= y_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[13] <= y_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[14] <= y_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_o[15] <= y_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


