|wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
LEDR[0] <= parallel_adder:dut.result_o
LEDR[1] <= parallel_adder:dut.result_o
LEDR[2] <= parallel_adder:dut.result_o
LEDR[3] <= parallel_adder:dut.result_o
LEDR[4] <= parallel_adder:dut.result_o
LEDR[5] <= parallel_adder:dut.result_o
LEDR[6] <= parallel_adder:dut.result_o
LEDR[7] <= parallel_adder:dut.result_o
LEDR[8] <= parallel_adder:dut.result_o


|wrapper|parallel_adder:dut
M_i[0] => M_i[0].IN1
M_i[1] => M_i[1].IN1
M_i[2] => M_i[2].IN1
M_i[3] => M_i[3].IN1
M_i[4] => M_i[4].IN1
M_i[5] => M_i[5].IN1
M_i[6] => M_i[6].IN1
M_i[7] => M_i[7].IN1
N_i[0] => N_i[0].IN1
N_i[1] => N_i[1].IN1
N_i[2] => N_i[2].IN1
N_i[3] => N_i[3].IN1
N_i[4] => N_i[4].IN1
N_i[5] => N_i[5].IN1
N_i[6] => N_i[6].IN1
N_i[7] => N_i[7].IN1
result_o[0] <= parallel_adder_4bit:full_adder_4bit_01.sum_4bit_o
result_o[1] <= parallel_adder_4bit:full_adder_4bit_01.sum_4bit_o
result_o[2] <= parallel_adder_4bit:full_adder_4bit_01.sum_4bit_o
result_o[3] <= parallel_adder_4bit:full_adder_4bit_01.sum_4bit_o
result_o[4] <= parallel_adder_4bit:full_adder_4bit_02.sum_4bit_o
result_o[5] <= parallel_adder_4bit:full_adder_4bit_02.sum_4bit_o
result_o[6] <= parallel_adder_4bit:full_adder_4bit_02.sum_4bit_o
result_o[7] <= parallel_adder_4bit:full_adder_4bit_02.sum_4bit_o
result_o[8] <= parallel_adder_4bit:full_adder_4bit_02.Cout_4bit_o


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_01
M_4bit_i[0] => M_4bit_i[0].IN1
M_4bit_i[1] => M_4bit_i[1].IN1
M_4bit_i[2] => M_4bit_i[2].IN1
M_4bit_i[3] => M_4bit_i[3].IN1
N_4bit_i[0] => N_4bit_i[0].IN1
N_4bit_i[1] => N_4bit_i[1].IN1
N_4bit_i[2] => N_4bit_i[2].IN1
N_4bit_i[3] => N_4bit_i[3].IN1
Cin_4bit_i => tmp_carry_0.IN1
Cout_4bit_o <= FA:full_adder_04.c_o
sum_4bit_o[0] <= FA:full_adder_01.s_o
sum_4bit_o[1] <= FA:full_adder_02.s_o
sum_4bit_o[2] <= FA:full_adder_03.s_o
sum_4bit_o[3] <= FA:full_adder_04.s_o


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_01|FA:full_adder_01
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_01|FA:full_adder_02
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_01|FA:full_adder_03
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_01|FA:full_adder_04
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_02
M_4bit_i[0] => M_4bit_i[0].IN1
M_4bit_i[1] => M_4bit_i[1].IN1
M_4bit_i[2] => M_4bit_i[2].IN1
M_4bit_i[3] => M_4bit_i[3].IN1
N_4bit_i[0] => N_4bit_i[0].IN1
N_4bit_i[1] => N_4bit_i[1].IN1
N_4bit_i[2] => N_4bit_i[2].IN1
N_4bit_i[3] => N_4bit_i[3].IN1
Cin_4bit_i => tmp_carry_0.IN1
Cout_4bit_o <= FA:full_adder_04.c_o
sum_4bit_o[0] <= FA:full_adder_01.s_o
sum_4bit_o[1] <= FA:full_adder_02.s_o
sum_4bit_o[2] <= FA:full_adder_03.s_o
sum_4bit_o[3] <= FA:full_adder_04.s_o


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_02|FA:full_adder_01
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_02|FA:full_adder_02
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_02|FA:full_adder_03
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|parallel_adder:dut|parallel_adder_4bit:full_adder_4bit_02|FA:full_adder_04
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


