|wrapper
clk_i => clk_i.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LEDR[0] <= upcounter4bit:dut.Q_o
LEDR[1] <= upcounter4bit:dut.Q_o
LEDR[2] <= upcounter4bit:dut.Q_o
LEDR[3] <= upcounter4bit:dut.Q_o


|wrapper|upcounter4bit:dut
clk_i => Q_o[0]~reg0.CLK
clk_i => Q_o[1]~reg0.CLK
clk_i => Q_o[2]~reg0.CLK
clk_i => Q_o[3]~reg0.CLK
N_i[0] => Mux0.IN19
N_i[1] => Mux0.IN18
N_i[2] => Mux0.IN17
N_i[3] => Mux0.IN16
Q_o[0] <= Q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_o[1] <= Q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_o[2] <= Q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_o[3] <= Q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


