|wrapper
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
LEDR[0] <= multiplier:dut.result_o
LEDR[1] <= multiplier:dut.result_o
LEDR[2] <= multiplier:dut.result_o
LEDR[3] <= multiplier:dut.result_o
LEDR[4] <= multiplier:dut.result_o
LEDR[5] <= multiplier:dut.result_o
LEDR[6] <= multiplier:dut.result_o
LEDR[7] <= multiplier:dut.result_o
LEDR[8] <= multiplier:dut.result_o
LEDR[9] <= multiplier:dut.result_o
LEDR[10] <= multiplier:dut.result_o
LEDR[11] <= multiplier:dut.result_o
LEDR[12] <= multiplier:dut.result_o
LEDR[13] <= multiplier:dut.result_o
LEDR[14] <= multiplier:dut.result_o
LEDR[15] <= multiplier:dut.result_o


|wrapper|multiplier:dut
clk_i => result_o[0]~reg0.CLK
clk_i => result_o[1]~reg0.CLK
clk_i => result_o[2]~reg0.CLK
clk_i => result_o[3]~reg0.CLK
clk_i => result_o[4]~reg0.CLK
clk_i => result_o[5]~reg0.CLK
clk_i => result_o[6]~reg0.CLK
clk_i => result_o[7]~reg0.CLK
clk_i => result_o[8]~reg0.CLK
clk_i => result_o[9]~reg0.CLK
clk_i => result_o[10]~reg0.CLK
clk_i => result_o[11]~reg0.CLK
clk_i => result_o[12]~reg0.CLK
clk_i => result_o[13]~reg0.CLK
clk_i => result_o[14]~reg0.CLK
clk_i => result_o[15]~reg0.CLK
clk_i => REG[0].CLK
clk_i => REG[1].CLK
clk_i => REG[2].CLK
clk_i => REG[3].CLK
clk_i => REG[4].CLK
clk_i => REG[5].CLK
clk_i => REG[6].CLK
clk_i => REG[7].CLK
clk_i => REG[8].CLK
clk_i => REG[9].CLK
clk_i => REG[10].CLK
clk_i => REG[11].CLK
clk_i => REG[12].CLK
clk_i => REG[13].CLK
clk_i => REG[14].CLK
clk_i => REG[15].CLK
clk_i => REG[16].CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => M_tmp[0].CLK
clk_i => M_tmp[1].CLK
clk_i => M_tmp[2].CLK
clk_i => M_tmp[3].CLK
clk_i => M_tmp[4].CLK
clk_i => M_tmp[5].CLK
clk_i => M_tmp[6].CLK
clk_i => M_tmp[7].CLK
clk_i => Q_tmp[0].CLK
clk_i => Q_tmp[1].CLK
clk_i => Q_tmp[2].CLK
clk_i => Q_tmp[3].CLK
clk_i => Q_tmp[4].CLK
clk_i => Q_tmp[5].CLK
clk_i => Q_tmp[6].CLK
clk_i => Q_tmp[7].CLK
clk_i => A_tmp[0].CLK
clk_i => A_tmp[1].CLK
clk_i => A_tmp[2].CLK
clk_i => A_tmp[3].CLK
clk_i => A_tmp[4].CLK
clk_i => A_tmp[5].CLK
clk_i => A_tmp[6].CLK
clk_i => A_tmp[7].CLK
clk_i => current_state~1.DATAIN
M_i[0] => Selector23.IN2
M_i[1] => Selector22.IN2
M_i[2] => Selector21.IN2
M_i[3] => Selector20.IN2
M_i[4] => Selector19.IN2
M_i[5] => Selector18.IN2
M_i[6] => Selector17.IN2
M_i[7] => Selector16.IN2
N_i[0] => Selector15.IN2
N_i[1] => Selector14.IN2
N_i[2] => Selector13.IN2
N_i[3] => Selector12.IN2
N_i[4] => Selector11.IN2
N_i[5] => Selector10.IN2
N_i[6] => Selector9.IN2
N_i[7] => Selector8.IN2
result_o[0] <= result_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= result_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= result_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= result_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= result_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= result_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= result_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= result_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[8] <= result_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[9] <= result_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[10] <= result_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[11] <= result_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[12] <= result_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[13] <= result_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[14] <= result_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[15] <= result_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


