|wrapper
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
LEDR[0] => LEDR[0].IN1
LEDR[1] => LEDR[1].IN1
LEDR[2] => LEDR[2].IN1
LEDR[3] => LEDR[3].IN1
LEDR[4] => LEDR[4].IN1
LEDR[5] => LEDR[5].IN1
LEDR[6] => LEDR[6].IN1
LEDR[7] => LEDR[7].IN1
LEDR[8] => LEDR[8].IN1


|wrapper|serial_adder:dut
clk_i => result_o[0]~reg0.CLK
clk_i => result_o[1]~reg0.CLK
clk_i => result_o[2]~reg0.CLK
clk_i => result_o[3]~reg0.CLK
clk_i => result_o[4]~reg0.CLK
clk_i => result_o[5]~reg0.CLK
clk_i => result_o[6]~reg0.CLK
clk_i => result_o[7]~reg0.CLK
clk_i => result_o[8]~reg0.CLK
clk_i => Q_FF.CLK
clk_i => out_regB.CLK
clk_i => out_regA.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => register_B[0].CLK
clk_i => register_B[1].CLK
clk_i => register_B[2].CLK
clk_i => register_B[3].CLK
clk_i => register_B[4].CLK
clk_i => register_B[5].CLK
clk_i => register_B[6].CLK
clk_i => register_B[7].CLK
clk_i => register_B[8].CLK
clk_i => register_A[0].CLK
clk_i => register_A[1].CLK
clk_i => register_A[2].CLK
clk_i => register_A[3].CLK
clk_i => register_A[4].CLK
clk_i => register_A[5].CLK
clk_i => register_A[6].CLK
clk_i => register_A[7].CLK
clk_i => register_A[8].CLK
clk_i => current_state~5.DATAIN
M_i[0] => Selector8.IN2
M_i[1] => Selector7.IN2
M_i[2] => Selector6.IN2
M_i[3] => Selector5.IN2
M_i[4] => Selector4.IN2
M_i[5] => Selector3.IN2
M_i[6] => Selector2.IN2
M_i[7] => Selector1.IN2
N_i[0] => Selector17.IN2
N_i[1] => Selector16.IN2
N_i[2] => Selector15.IN2
N_i[3] => Selector14.IN2
N_i[4] => Selector13.IN2
N_i[5] => Selector12.IN2
N_i[6] => Selector11.IN2
N_i[7] => Selector10.IN2
result_o[0] <= result_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= result_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= result_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= result_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= result_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= result_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= result_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= result_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_o[8] <= result_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|serial_adder:dut|FA:full_adder
x_i => sum.IN0
x_i => carry.IN0
y_i => sum.IN1
y_i => carry.IN1
z_i => sum.IN1
z_i => carry.IN1
s_o <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


